Pandas Basics - 1
 - Dataframe

In [64]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: pytz>=2011k in c:\programdata\anaconda3\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Could not fetch URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host='pypi.org', port=443): Max retries exceeded with url: /simple/pip/ (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1056)'))) - skipping
Note: you may need to restart the kernel to use updated packages.

In [65]:
#Import Numpy & Pandas
import pandas as pd
import numpy as np

In [68]:
#DataFrame
cricket_df = {"Virat":np.random.randint(50,100,10),
              "Root":np.random.randint(50,100,10),
              "Rohit":np.random.randint(50,100,10)
    
}

cricket_df

my_data = pd.DataFrame(cricket_df)
my_data

   Virat  Root  Rohit
0     99    69     99
1     51    70     76
2     54    50     89
3     90    85     93
4     93    87     99
5     53    60     87
6     55    99     82
7     65    55     92
8     51    54     98
9     57    75     64

In [72]:
#head & tail 
print(my_data.head(n=2))
print(my_data.tail(n=2))
#columns
my_data.columns

   Virat  Root  Rohit
0     99    69     99
1     51    70     76
   Virat  Root  Rohit
8     51    54     98
9     57    75     64

Index(['Virat', 'Root', 'Rohit'], dtype='object')

In [75]:
#create csv
my_data.to_csv('Test Scores.csv')

In [78]:
#read_csv
df = pd.read_csv('Test Scores.csv')
df
#drop columns
df = df.drop(columns = "Unnamed: 0")
df

   Virat  Root  Rohit
0     99    69     99
1     51    70     76
2     54    50     89
3     90    85     93
4     93    87     99
5     53    60     87
6     55    99     82
7     65    55     92
8     51    54     98
9     57    75     64

Pandas Basics - 2

In [79]:
#describe
df.describe()

           Virat       Root     Rohit
count  10.000000  10.000000  10.00000
mean   66.800000  70.400000  87.90000
std    19.303425  16.194649  11.25907
min    51.000000  50.000000  64.00000
25%    53.250000  56.250000  83.25000
50%    56.000000  69.500000  90.50000
75%    83.750000  82.500000  96.75000
max    99.000000  99.000000  99.00000

In [84]:
#iloc
df
df.iloc[0:3,0:2]

   Virat  Root
0     99    69
1     51    70
2     54    50

In [85]:
#get_loc
idx = [df.columns.get_loc('Virat'),df.columns.get_loc('Root')]
idx

[0, 1]

In [86]:
df.iloc[0:3,idx]

   Virat  Root
0     99    69
1     51    70
2     54    50

In [87]:
#sort dataframe

my_data.sort_values(by=['Virat','Rohit'],ascending=False)

   Virat  Root  Rohit
0     99    69     99
4     93    87     99
3     90    85     93
7     65    55     92
9     57    75     64
6     55    99     82
2     54    50     89
5     53    60     87
8     51    54     98
1     51    70     76

In [88]:
#Pandas into Numpy array
data_array = df.values

In [89]:
#print & type
print(data_array)
print(type(data_array))

[[99 69 99]
 [51 70 76]
 [54 50 89]
 [90 85 93]
 [93 87 99]
 [53 60 87]
 [55 99 82]
 [65 55 92]
 [51 54 98]
 [57 75 64]]
<class 'numpy.ndarray'>

In [90]:
#Indexing
data_array[0:2,:]

array([[99, 69, 99],
       [51, 70, 76]], dtype=int64)

In [91]:
#Numpy to Pandas
c_df = pd.DataFrame(data_array,columns=['Virat_Eng','Root_Ind','Rohit_Aus'])
c_df

   Virat_Eng  Root_Ind  Rohit_Aus
0         99        69         99
1         51        70         76
2         54        50         89
3         90        85         93
4         93        87         99
5         53        60         87
6         55        99         82
7         65        55         92
8         51        54         98
9         57        75         64

In [95]:
#Export to CSV
c_df.to_csv('Overseas Score.csv',index=False)

In [96]:
#Read CSV
df = pd.read_csv('Overseas Score.csv')
df

   Virat_Eng  Root_Ind  Rohit_Aus
0         99        69         99
1         51        70         76
2         54        50         89
3         90        85         93
4         93        87         99
5         53        60         87
6         55        99         82
7         65        55         92
8         51        54         98
9         57        75         64